//application.properties

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.employees-in.destination=employees
spring.cloud.stream.bindings.employees-out.destination=employees

spring.cloud.stream.bindings.employees-in.content-type=application/json
spring.cloud.stream.bindings.employees-out.content-type=application/json

spring.datasource.url = jdbc:mysql://db:3306/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = example 



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root = DEBUG
